In [13]:
import pandas as pd
import random

In [14]:
df=pd.read_csv('file1.csv')

In [15]:
df

     X
0   15
1   15
2   16
3   19
4   19
5   20
6   20
7   21
8   22
9   28
10  35
11  40
12  41
13  42
14  43
15  44
16  60
17  61
18  65

In [16]:
data=df['X']
data
# r1=random.choice(data)
# r2=random.choice(data)
r1=16
r2=22

In [17]:
size=0
for i in data:
    size=size+1
size

19

In [18]:
df[r1] = ""
df. to_csv("file1.csv", index=False)
df[r2] = ""
df. to_csv("file1.csv", index=False)

In [19]:
l=0.0
m=0.0
lst=[]
for i in range(0,size):
    l = r1-data[i]
    if l<0:
        l=l*-1
    lst.append(l)
df[r1]=lst

lst4=[]
for j in range(0,size):
    m = r2-data[j]
    if m<0:
        m=m*-1
    lst4.append(m)
df[r2]=lst4    

countc1=0
avg_lst=0
countc2=0
avg_lst2=0

for k in range(0,size):
    if lst[k]<lst4[k]:
        countc1=countc1+1
        avg_lst+=data[k]
    else:
        countc2=countc2+1
        avg_lst2+=data[k]

In [20]:
c3=avg_lst/countc1
c3

15.333333333333334

In [21]:
c4=avg_lst2/countc2
c4

36.25

In [22]:
c1=r1
c2=r2

In [23]:
lst1=[]
lst2=[]
a=0.0
b=0.0
avg1=0
avg2=0
count1=0
count2=0
while not (c1==c3 and c2==c4):
    for i in range(0,size):
        a=c3-data[i]
        if a<0:
            a=a*-1
        lst1.append(a)

    for j in range(0,size):
        b=c4-data[j]
        if b<0:
            b=b*-1
        lst2.append(b)

    for k in range(0,size):
        if lst1[k]<=lst2[k]:
            count1=count1+1
            avg1=avg1+data[k]
        else:
            count2=count2+1
            avg2=avg2+data[k]
            
    c1=c3
    c2=c4
    
    df[c3] = ""
    df. to_csv("file1.csv", index=False)
    df[c4] = ""
    df. to_csv("file1.csv", index=False)
    
    df[c3]=lst1
    df[c4]=lst2
    
    c3=avg1/count1
    c4=avg2/count2
    
    
    avg1=0
    avg2=0
    count1=0
    count2=0
    a=0.0
    b=0.0
    lst1.clear()
    lst2.clear()

In [24]:
df

,X,16,22,15.333333333333334,36.25,18.555555555555557,45.9,19.5,47.888888888888886
0,15,1,7,0.333333,21.25,3.555556,30.9,4.5,32.888889
1,15,1,7,0.333333,21.25,3.555556,30.9,4.5,32.888889
2,16,0,6,0.666667,20.25,2.555556,29.9,3.5,31.888889
3,19,3,3,3.666667,17.25,0.444444,26.9,0.5,28.888889
4,19,3,3,3.666667,17.25,0.444444,26.9,0.5,28.888889
5,20,4,2,4.666667,16.25,1.444444,25.9,0.5,27.888889
6,20,4,2,4.666667,16.25,1.444444,25.9,0.5,27.888889
7,21,5,1,5.666667,15.25,2.444444,24.9,1.5,26.888889
8,22,6,0,6.666667,14.25,3.444444,23.9,2.5,25.888889
9,28,12,6,12.666667,8.25,9.444444,17.9,8.5,19.888889
10,35,19,13,19.666667,1.25,16.444444,10.9,15.5,12.888889
11,40,24,18,24.666667,3.75,21.444444,5.9,20.5,7.888889
12,41,25,19,25.666667,4.75,22.444444,4.9,21.5,6.888889
13,42,26,20,26.666667,5.75,23.444444,3.9,22.5,5.888889
14,43,27,21,27.666667,6.75,24.444444,2.9,23.5,4.888889
15,44,28,22,28.666667,7.75,25.444444,1.9,24.5,3.888889
16,60,44,38,44.666667,23.75,41.444444,14.1,40.5,12.111111
17,61,45,39,45.666667,24.75,42.444444,15.1,41.5,13.111111
18,65,49,43,49.666667,28.75,46.444444,19.1,45.5,17.111111